172.31.128.83 - - [05/Jun/2025 21:58:39] "GET /static/assets/fonts/feather/fonts/feather.woff?t=1501841394106 HTTP/1.1" 304 -
172.31.128.83 - - [05/Jun/2025 21:58:41] "GET /processos/ HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 2552, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 2532, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/apps/authentication/util.py", line 53, in decorated_function
    if not current_user.status_ativo:
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Users' object has no attribute 'status_ativo'
172.31.128.83 - - [05/Jun/2025 21:58:42] "GET /processos/?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
172.31.128.83 - - [05/Jun/2025 21:58:42] "GET /processos/?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
172.31.128.83 - - [05/Jun/2025 21:58:43] "GET /processos/?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -