-11-06 03:11:26,037] DEBUG in routes: Aplicando filtros à query
[2025-11-06 03:11:26,037] DEBUG in routes: Aplicando filtros à query
[2025-11-06 03:11:26,037] DEBUG in routes: Filtros aplicados com sucesso
[2025-11-06 03:11:26,037] DEBUG in routes: Filtros aplicados com sucesso
[2025-11-06 03:11:26,037] DEBUG in routes: Aplicando ordenação
[2025-11-06 03:11:26,037] DEBUG in routes: Ordenação aplicada
[2025-11-06 03:11:26,037] DEBUG in routes: Executando paginação
[2025-11-06 03:11:26,037] DEBUG in routes: Chamando query.paginate com page=1, per_page=10
[2025-11-06 03:11:26,039] ERROR in routes: ERRO na paginação: badly formed hexadecimal UUID string
[2025-11-06 03:11:26,040] ERROR in routes: Traceback da paginação: Traceback (most recent call last):
  File "/home/runner/workspace/apps/processos/routes.py", line 230, in index
    processos = query.paginate(
                ^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask_sqlalchemy/query.py", line 98, in paginate
    return QueryPagination(
           ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask_sqlalchemy/pagination.py", line 72, in __init__
    items = self._query_items()
            ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask_sqlalchemy/pagination.py", line 358, in _query_items
    out = query.limit(self.per_page).offset(self._query_offset).all()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2688, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/result.py", line 1786, in all
    return self._allrows()
           ^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/result.py", line 554, in _allrows
    rows = self._fetchall_impl()
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/result.py", line 1693, in _fetchall_impl
    return self._real_result._fetchall_impl()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/result.py", line 2293, in _fetchall_impl
    return list(self.iterator)
           ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/orm/loading.py", line 191, in chunks
    fetch = cursor._raw_all_rows()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/result.py", line 547, in _raw_all_rows
    return [make_row(row) for row in rows]
            ^^^^^^^^^^^^^
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 16, in sqlalchemy.cyextension.resultproxy.BaseRow.__init__
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 73, in sqlalchemy.cyextension.resultproxy._apply_processors
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/sql/type_api.py", line 2153, in process
    return fixed_process_value(value, dialect)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/apps/models/base.py", line 45, in process_result_value
    return uuid.UUID(value)
           ^^^^^^^^^^^^^^^^
  File "/nix/store/vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11/lib/python3.12/uuid.py", line 178, in __init__
    raise ValueError('badly formed hexadecimal UUID string')
ValueError: badly formed hexadecimal UUID string

[2025-11-06 03:11:26,040] ERROR in routes: === ERRO GERAL NA ROTA INDEX ===
[2025-11-06 03:11:26,040] ERROR in routes: Tipo da exceção: ValueError
[2025-11-06 03:11:26,040] ERROR in routes: Mensagem da exceção: badly formed hexadecimal UUID string
[2025-11-06 03:11:26,040] ERROR in routes: Representação da exceção: ValueError('badly formed hexadecimal UUID string')
[2025-11-06 03:11:26,041] ERROR in routes: Traceback completo: Traceback (most recent call last):
  File "/home/runner/workspace/apps/processos/routes.py", line 230, in index
    processos = query.paginate(
                ^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask_sqlalchemy/query.py", line 98, in paginate
    return QueryPagination(
           ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask_sqlalchemy/pagination.py", line 72, in __init__
    items = self._query_items()
            ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask_sqlalchemy/pagination.py", line 358, in _query_items
    out = query.limit(self.per_page).offset(self._query_offset).all()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2688, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/result.py", line 1786, in all
    return self._allrows()
           ^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/result.py", line 554, in _allrows
    rows = self._fetchall_impl()
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/result.py", line 1693, in _fetchall_impl
    return self._real_result._fetchall_impl()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/result.py", line 2293, in _fetchall_impl
    return list(self.iterator)
           ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/orm/loading.py", line 191, in chunks
    fetch = cursor._raw_all_rows()
            ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/engine/result.py", line 547, in _raw_all_rows
    return [make_row(row) for row in rows]
            ^^^^^^^^^^^^^
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 16, in sqlalchemy.cyextension.resultproxy.BaseRow.__init__
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 73, in sqlalchemy.cyextension.resultproxy._apply_processors
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/sqlalchemy/sql/type_api.py", line 2153, in process
    return fixed_process_value(value, dialect)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/apps/models/base.py", line 45, in process_result_value
    return uuid.UUID(value)
           ^^^^^^^^^^^^^^^^
  File "/nix/store/vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11/lib/python3.12/uuid.py", line 178, in __init__
    raise ValueError('badly formed hexadecimal UUID string')
ValueError: badly formed hexadecimal UUID string

[2025-11-06 03:11:26,041] ERROR in routes: Tentativa 1 - str(e): badly formed hexadecimal UUID string
[2025-11-06 03:11:26,041] ERROR in routes: Tentativa 2 - repr(e): ValueError('badly formed hexadecimal UUID string')
[2025-11-06 03:11:26,041] ERROR in routes: Tentativa 3 - format: Erro ao carregar processos: badly formed hexadecimal UUID string
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /processos/ HTTP/1.1" 302 -
[2025-11-06 03:11:26,185] INFO in routes: Iniciando carregamento do dashboard
[2025-11-06 03:11:26,185] DEBUG in routes: Calculando métricas básicas
[2025-11-06 03:11:26,185] DEBUG in routes: Total de processos: 129
[2025-11-06 03:11:26,186] DEBUG in routes: Processos ativos: 129
[2025-11-06 03:11:26,187] DEBUG in routes: Aguardando aprovação: 0
[2025-11-06 03:11:26,187] DEBUG in routes: Aprovados: 0
[2025-11-06 03:11:26,188] DEBUG in routes: Total clientes: 174
[2025-11-06 03:11:26,188] DEBUG in routes: Buscando processos recentes
[2025-11-06 03:11:26,189] ERROR in routes: Erro ao buscar processos recentes: badly formed hexadecimal UUID string
[2025-11-06 03:11:26,189] DEBUG in routes: Calculando resumo por status
[2025-11-06 03:11:26,189] DEBUG in routes: Resumo status calculado: 1 itens
[2025-11-06 03:11:26,189] DEBUG in routes: Calculando resumo por operadora
[2025-11-06 03:11:26,190] DEBUG in routes: Resumo operadoras calculado: 5 itens
[2025-11-06 03:11:26,190] INFO in routes: Dashboard carregado com sucesso
[2025-11-06 03:11:26,190] DEBUG in routes: Métricas finais: {'total_processos': 129, 'processos_ativos': 129, 'aguardando_aprovacao': 0, 'aprovados': 0, 'total_clientes': 174}
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /index HTTP/1.1" 200 -
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /static/assets/css/style.css HTTP/1.1" 304 -
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /static/assets/plugins/animation/css/animate.min.css HTTP/1.1" 304 -
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /static/assets/fonts/fontawesome/css/fontawesome-all.min.css HTTP/1.1" 304 -
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /static/assets/css/dark.css HTTP/1.1" 304 -
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /static/assets/css/brm-theme.css HTTP/1.1" 304 -
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /static/assets/images/simbolo-branco.png HTTP/1.1" 304 -
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /static/assets/plugins/jquery-scrollbar/css/jquery.scrollbar.min.css HTTP/1.1" 304 -
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /static/assets/images/user/avatar-1.jpg HTTP/1.1" 304 -
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /static/assets/fonts/feather/css/feather.css HTTP/1.1" 304 -
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /static/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /static/assets/fonts/datta/datta-icon.css HTTP/1.1" 304 -
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /static/assets/js/vendor-all.min.js HTTP/1.1" 304 -
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /static/assets/js/dark-mode.js HTTP/1.1" 304 -
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /static/assets/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /static/assets/js/pcoded.min.js HTTP/1.1" 304 -
172.31.87.194 - - [06/Nov/2025 03:11:26] "GET /static/assets/fonts/feather/fonts/feather.woff?t=1501841394106 HTTP/1.1" 304 -
