# 📋 Documentação - Endpoint SAT

## Endpoint

```
POST /executar/sat
```

## Autenticação

**Requerida:** Sim (JWT Token)

**Header:**
```
Authorization: Bearer SEU_TOKEN_JWT
```

## Parâmetros de Entrada

Todos os parâmetros são **obrigatórios** e devem ser enviados no body da requisição como JSON.

### Estrutura do Payload

```json
{
  "cnpj": "string",
  "razao": "string",
  "operadora": "string",
  "nome_filtro": "string",
  "unidade": "string",
  "servico": "string",
  "dados_sat": "string",
  "nome_arquivo": "string",
  "data_vencimento": "string"
}
```

### Detalhamento dos Parâmetros

| Parâmetro | Tipo | Obrigatório | Descrição | Exemplo |
|-----------|------|-------------|-----------|---------|
| `cnpj` | string | ✅ Sim | CNPJ da empresa (com ou sem formatação) | `"12.345.678/0001-90"` ou `"12345678000190"` |
| `razao` | string | ✅ Sim | Razão social da empresa | `"EMPRESA EXEMPLO LTDA"` |
| `operadora` | string | ✅ Sim | Nome da operadora de telefonia | `"OI"`, `"VIVO"`, `"EMBRATEL"`, etc. |
| `nome_filtro` | string | ✅ Sim | Nome do filtro SAT | `"OI FIXO"`, `"VIVO MÓVEL"`, etc. |
| `unidade` | string | ✅ Sim | Unidade ou filial | `"UNIDADE CENTRAL"`, `"FILIAL SÃO PAULO"`, etc. |
| `servico` | string | ✅ Sim | Tipo de serviço | `"TELEFONIA"`, `"INTERNET"`, etc. |
| `dados_sat` | string | ✅ Sim | Dados específicos do SAT | Dados formatados conforme necessário |
| `nome_arquivo` | string | ✅ Sim | Nome do arquivo a ser processado | `"fatura_oi_202401.pdf"` |
| `data_vencimento` | string | ✅ Sim | Data de vencimento no formato **DD/MM/YYYY** | `"15/01/2024"` |

## Exemplo de Requisição

### cURL

```bash
curl -X POST "http://localhost:8000/executar/sat" \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer SEU_TOKEN_JWT" \
     -d '{
       "cnpj": "12.345.678/0001-90",
       "razao": "EMPRESA EXEMPLO LTDA",
       "operadora": "OI",
       "nome_filtro": "OI FIXO",
       "unidade": "UNIDADE CENTRAL",
       "servico": "TELEFONIA",
       "dados_sat": "DADOS_SAT_EXEMPLO",
       "nome_arquivo": "fatura_oi_202401.pdf",
       "data_vencimento": "15/01/2024"
     }'
```

### Python (requests)

```python
import requests

url = "http://localhost:8000/executar/sat"
headers = {
    "Content-Type": "application/json",
    "Authorization": "Bearer SEU_TOKEN_JWT"
}
payload = {
    "cnpj": "12.345.678/0001-90",
    "razao": "EMPRESA EXEMPLO LTDA",
    "operadora": "OI",
    "nome_filtro": "OI FIXO",
    "unidade": "UNIDADE CENTRAL",
    "servico": "TELEFONIA",
    "dados_sat": "DADOS_SAT_EXEMPLO",
    "nome_arquivo": "fatura_oi_202401.pdf",
    "data_vencimento": "15/01/2024"
}

response = requests.post(url, json=payload, headers=headers)
print(response.json())
```

### JavaScript (fetch)

```javascript
const url = 'http://localhost:8000/executar/sat';
const payload = {
  cnpj: '12.345.678/0001-90',
  razao: 'EMPRESA EXEMPLO LTDA',
  operadora: 'OI',
  nome_filtro: 'OI FIXO',
  unidade: 'UNIDADE CENTRAL',
  servico: 'TELEFONIA',
  dados_sat: 'DADOS_SAT_EXEMPLO',
  nome_arquivo: 'fatura_oi_202401.pdf',
  data_vencimento: '15/01/2024'
};

fetch(url, {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': 'Bearer SEU_TOKEN_JWT'
  },
  body: JSON.stringify(payload)
})
  .then(response => response.json())
  .then(data => console.log(data))
  .catch(error => console.error('Erro:', error));
```

## Resposta de Sucesso

### Status Code: `200 OK`

```json
{
  "job_id": "c489e92d-39ce-48da-a546-97f5a444cbe4",
  "status": "PENDING",
  "message": "Job criado para operadora SAT",
  "status_url": "/status/c489e92d-39ce-48da-a546-97f5a444cbe4"
}
```

### Campos da Resposta

| Campo | Tipo | Descrição |
|-------|------|-----------|
| `job_id` | string | ID único do job criado (UUID) |
| `status` | string | Status inicial do job (`PENDING`) |
| `message` | string | Mensagem descritiva |
| `status_url` | string | URL para consultar o status do job |

## Monitoramento do Job

Após criar o job, use o `job_id` retornado para monitorar o progresso:

```bash
GET /status/{job_id}
```

**Exemplo:**
```bash
curl -H "Authorization: Bearer SEU_TOKEN_JWT" \
     "http://localhost:8000/status/c489e92d-39ce-48da-a546-97f5a444cbe4"
```

## Respostas de Erro

### 401 Unauthorized
```json
{
  "detail": "Token inválido ou expirado"
}
```

### 422 Unprocessable Entity
```json
{
  "detail": [
    {
      "loc": ["body", "cnpj"],
      "msg": "field required",
      "type": "value_error.missing"
    }
  ]
}
```

## Observações Importantes

1. **Formato de Data**: O campo `data_vencimento` deve estar no formato `DD/MM/YYYY` (ex: `"15/01/2024"`)

2. **CNPJ**: Pode ser enviado com ou sem formatação. O sistema remove automaticamente caracteres não numéricos.

3. **Processamento Assíncrono**: O endpoint retorna imediatamente um `job_id`. O processamento ocorre em background.

4. **Configurações do SAT**: As credenciais de login no sistema SAT são configuradas via variáveis de ambiente:
   - `URLSAT`: URL do sistema SAT
   - `LOGIN`: Login do sistema SAT
   - `SENHA`: Senha do sistema SAT

5. **Status do Job**: Consulte o endpoint `/status/{job_id}` para acompanhar o progresso e obter o resultado final.

## Fluxo Completo

1. **Criar Job**: `POST /executar/sat` → Retorna `job_id`
2. **Monitorar**: `GET /status/{job_id}` → Consulta status periodicamente
3. **Resultado**: Quando `status = "COMPLETED"`, o resultado estará em `result`
4. **Erro**: Se `status = "FAILED"`, o erro estará em `error`

## Referências no Código

- **Modelo de Dados**: `AutomacaoPayloadSat` em `app/main.py` (linhas 704-771)
- **Endpoint**: `executar_automacao_sat` em `app/main.py` (linhas 1375-1387)
- **Classe RPA**: `Sat` em `app/operadoras/sat.py`

