[2025-06-06 00:06:48,101] INFO in routes: === INICIANDO ROTA INDEX ===
[2025-06-06 00:06:48,101] DEBUG in routes: Extraindo parâmetros de paginação
[2025-06-06 00:06:48,101] DEBUG in routes: Parâmetros de paginação - page: 1, per_page: 10
[2025-06-06 00:06:48,101] DEBUG in routes: Extraindo parâmetros de filtro
[2025-06-06 00:06:48,101] DEBUG in routes: Criando filtros a partir dos argumentos da requisição
[2025-06-06 00:06:48,101] DEBUG in routes: Filtros extraídos - busca: None, status: None, mes_ano: None, operadora_id: None
[2025-06-06 00:06:48,101] DEBUG in routes: Filtros criados com sucesso
[2025-06-06 00:06:48,101] DEBUG in routes: Criando query inicial
[2025-06-06 00:06:48,101] DEBUG in routes: Query inicial criada
[2025-06-06 00:06:48,102] DEBUG in routes: Aplicando filtros à query
[2025-06-06 00:06:48,102] DEBUG in routes: Aplicando filtros à query
[2025-06-06 00:06:48,102] DEBUG in routes: Filtros aplicados com sucesso
[2025-06-06 00:06:48,102] DEBUG in routes: Filtros aplicados com sucesso
[2025-06-06 00:06:48,102] DEBUG in routes: Aplicando ordenação
[2025-06-06 00:06:48,102] DEBUG in routes: Ordenação aplicada
[2025-06-06 00:06:48,102] DEBUG in routes: Executando paginação
[2025-06-06 00:06:48,102] DEBUG in routes: Chamando query.paginate com page=1, per_page=10
[2025-06-06 00:06:48,120] DEBUG in routes: Paginação executada com sucesso. Total de itens: 189
[2025-06-06 00:06:48,120] DEBUG in routes: Criando formulário
[2025-06-06 00:06:48,123] DEBUG in routes: Formulário criado
[2025-06-06 00:06:48,123] DEBUG in routes: Renderizando template
[2025-06-06 00:06:48,161] ERROR in routes: ERRO ao renderizar template: not all arguments converted during string formatting
[2025-06-06 00:06:48,161] ERROR in routes: === ERRO GERAL NA ROTA INDEX ===
[2025-06-06 00:06:48,161] ERROR in routes: Tipo da exceção: TypeError
[2025-06-06 00:06:48,161] ERROR in routes: Mensagem da exceção: not all arguments converted during string formatting
[2025-06-06 00:06:48,161] ERROR in routes: Representação da exceção: TypeError('not all arguments converted during string formatting')
[2025-06-06 00:06:48,177] ERROR in routes: Traceback completo: Traceback (most recent call last):
  File "/home/runner/workspace/apps/processos/routes.py", line 248, in index
    result = render_template(
             ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/templating.py", line 147, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/flask/templating.py", line 130, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/apps/templates/processos/index.html", line 1, in top-level template code
    {% extends "layouts/base.html" %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/apps/templates/layouts/base.html", line 57, in top-level template code
    {% block content %}{% endblock content %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/apps/templates/processos/index.html", line 155, in block 'content'
    <strong class="small">R$ {{ "{:.0f}"|format(processo.valor_fatura) }}</strong>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/jinja2/filters.py", line 1002, in do_format
    return soft_str(value) % (kwargs or args)
           ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
TypeError: not all arguments converted during string formatting

[2025-06-06 00:06:48,177] ERROR in routes: Tentativa 1 - str(e): not all arguments converted during string formatting
[2025-06-06 00:06:48,177] ERROR in routes: Tentativa 2 - repr(e): TypeError('not all arguments converted during string formatting')
[2025-06-06 00:06:48,177] ERROR in routes: Tentativa 3 - format: Erro ao carregar processos: not all arguments converted during string formatting
172.31.128.15 - - [06/Jun/2025 00:06:48] "GET /processos/ HTTP/1.1" 302 -